variables:
  phpVersion: 5.6

steps:
  - script: sudo update-alternatives --set php /usr/bin/php$(phpVersion)
  - script: sudo update-alternatives --set phar /usr/bin/phar$(phpVersion)
  - script: sudo update-alternatives --set phpdbg /usr/bin/phpdbg$(phpVersion)
  - script: sudo update-alternatives --set php-cgi /usr/bin/php-cgi$(phpVersion)
  - script: sudo update-alternatives --set phar.phar /usr/bin/phar.phar$(phpVersion)
  - script: php -version
  - script: composer install --no-scripts
